[general] 
retry_files_enabled = False
pipelining = True
ssh_args = -o ConrolMaster=auto -o ControlPersist=60s
inventory = hosts
vault_password_file = ~/sf/vaultpw


gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
