[defaults]
retry_files_enabled = False
pipelining = True
ssh_args = -o ConrolMaster=auto -o ControlPersist=60s
vault_password_file = ~/sf/vaultpw
remote_user = root
inventory = hosts
retry_files_enabled = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
