---
stabledistros:
  - stretch-backports
  - stretch-updates
  - stretch 

stableversion: 9


oldstabledistros:
  - jessie
  - jessie-updates  
  - 'jessie/updates'  
  - jessie/updates'  
  - jessie-backports 

oldstableversion: 8
